{
  "name": "gulp-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "git-rev": "^0.2.1",
    "git-rev-sync": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-rev": "^7.0.0",
    "bluebird": "~3.4.0"
  }
}
